[General]
# 檢查的時間間隔，單位為秒
interval = 60
# 連接的超時時間，單位為秒
connect_timeout = 5
# redis的連接地址
redis_host = r-j6cyogjnyqqvolbub2pd.redis.rds.aliyuncs.com
# redis的連接端口
redis_port = 6379
# redis的用戶
redis_username = mova
# redis的密碼
redis_password = !F#+=@=(-%07A*CED74a09dCA$
