[General]
# 檢查的時間間隔，單位為秒
interval = 5
# 連接的超時時間，單位為秒
connect_timeout = 5
# redis的連接地址
redis_host = r-j6cyogjnyqqvolbub2pd.redis.rds.aliyuncs.com
# redis的連接端口
redis_port = 6379
# redis的用戶
redis_username = mova
# redis的密碼
redis_password = !F#+=@=(-%07A*CED74a09dCA$
# 是否需要驗證
redis_auth = true

[Email]
# stmp的地址
smtp_url = smtp://smtp.qq.com:587
# 是否使用tls
smtp_tls = true
# 發送者用戶名
smtp_user = 3305534115@qq.com
# 發送者郵箱密碼
smtp_password = dxqwnpkrykaachaj
# 發送者郵箱
sender = 3305534115@qq.com
# 接收者郵箱
receiver = 3305534115@qq.com

[Services]
targets = redis-watcher;web-api;worker-task
socket = /var/run/docker.sock